Microsoft Windows [Version 10.0.26100.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Users\prath>ssh -i C:\Users\prath\bookverse-aws-project\bookverse-key.pem ec2-user@50.17.100.62
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sat Dec  6 10:58:04 2025 from 71.121.211.119
[ec2-user@ip-10-0-2-197 ~]$ sudo dnf install -y python3-pip
Last metadata expiration check: 0:18:29 ago on Sat Dec  6 10:58:33 2025.
Dependencies resolved.
========================================================================================================================
 Package                       Architecture        Version                               Repository                Size
========================================================================================================================
Installing:
 python3-pip                   noarch              21.3.1-2.amzn2023.0.14                amazonlinux              1.8 M
Installing weak dependencies:
 libxcrypt-compat              x86_64              4.4.33-7.amzn2023                     amazonlinux               92 k

Transaction Summary
========================================================================================================================
Install  2 Packages

Total download size: 1.9 M
Installed size: 11 M
Downloading Packages:
(1/2): libxcrypt-compat-4.4.33-7.amzn2023.x86_64.rpm                                    2.2 MB/s |  92 kB     00:00
(2/2): python3-pip-21.3.1-2.amzn2023.0.14.noarch.rpm                                     27 MB/s | 1.8 MB     00:00
------------------------------------------------------------------------------------------------------------------------
Total                                                                                    19 MB/s | 1.9 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                1/1
  Installing       : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                      1/2
  Installing       : python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                      2/2
  Running scriptlet: python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                      2/2
  Verifying        : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                      1/2
  Verifying        : python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                      2/2

Installed:
  libxcrypt-compat-4.4.33-7.amzn2023.x86_64                  python3-pip-21.3.1-2.amzn2023.0.14.noarch

Complete!
[ec2-user@ip-10-0-2-197 ~]$ pip3 install --user boto3 requests
Collecting boto3
  Downloading boto3-1.42.4-py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 15.7 MB/s
Requirement already satisfied: requests in /usr/lib/python3.9/site-packages (2.25.1)
Collecting botocore<1.43.0,>=1.42.4
  Downloading botocore-1.42.4-py3-none-any.whl (14.5 MB)
     |████████████████████████████████| 14.5 MB 56.6 MB/s
Collecting s3transfer<0.17.0,>=0.16.0
  Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
     |████████████████████████████████| 86 kB 11.6 MB/s
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/lib/python3.9/site-packages (from boto3) (0.10.0)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/lib/python3.9/site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/lib/python3.9/site-packages (from requests) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3.9/site-packages (from requests) (1.25.10)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/lib/python3.9/site-packages (from botocore<1.43.0,>=1.42.4->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.4->boto3) (1.15.0)
Installing collected packages: botocore, s3transfer, boto3
Successfully installed boto3-1.42.4 botocore-1.42.4 s3transfer-0.16.0
[ec2-user@ip-10-0-2-197 ~]$ nano get_instance_metadata.py
[ec2-user@ip-10-0-2-197 ~]$ nano get_instance_metadata.py
[ec2-user@ip-10-0-2-197 ~]$ python3 get_instance_metadata.py
EC2 Instance Metadata (IMDSv2):
- Instance ID: i-0a5c231b4ed93b72e
- Instance Type: t3.micro
- Local IPv4: 10.0.2.197
- Availability Zone: us-east-1b
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
Traceback (most recent call last):
  File "/home/ec2-user/get_instance_metadata.py", line 57, in <module>
    main()
  File "/home/ec2-user/get_instance_metadata.py", line 41, in main
    resp = ec2.describe_instances(InstanceIds=[instance_id])
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 602, in _api_call
    return self._make_api_call(operation_name, kwargs)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/context.py", line 123, in wrapper
    return func(*args, **kwargs)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 1060, in _make_api_call
    http, parsed_response = self._make_request(
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 1084, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 196, in _send_request
    request = self.create_request(request_dict, operation_model)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 132, in create_request
    self._event_emitter.emit(
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/signers.py", line 108, in handler
    return self.sign(operation_name, request)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/signers.py", line 200, in sign
    auth.add_auth(request)
  File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/crt/auth.py", line 62, in add_auth
    raise NoCredentialsError()
botocore.exceptions.NoCredentialsError: Unable to locate credentials
[ec2-user@ip-10-0-2-197 ~]$ ssh -i C:\Users\prath\bookverse-aws-project\bookverse-key.pem ec2-user@50.17.100.62
Warning: Identity file C:Usersprathbookverse-aws-projectbookverse-key.pem not accessible: No such file or directory.
The authenticity of host '50.17.100.62 (50.17.100.62)' can't be established.
ED25519 key fingerprint is SHA256:Gfgv+VZF+iwAMb6E7dHNdsPipIdR00jn9BbYe2Ogtw8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '50.17.100.62' (ED25519) to the list of known hosts.
ec2-user@50.17.100.62: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ec2-user@ip-10-0-2-197 ~]$ python3 get_instance_metadata.py
EC2 Instance Metadata (IMDSv2):
- Instance ID: i-0a5c231b4ed93b72e
- Instance Type: t3.micro
- Local IPv4: 10.0.2.197
- Availability Zone: us-east-1b
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)

Additional details via Boto3 describe_instances:
- State: running
- Launch Time: 2025-12-06 10:48:28+00:00
- Tags:
  * Name: bookverse-bastion
EC2 Instance Metadata (IMDSv2):
- Instance ID: i-0a5c231b4ed93b72e
- Instance Type: t3.micro
- Local IPv4: 10.0.2.197
- Availability Zone: us-east-1b

Additional details via Boto3 describe_instances:
- State: running
- Launch Time: 2025-12-06 10:48:28+00:00
- Tags:
  * Name: bookverse-bastion
EC2 Instance Metadata (IMDSv2):
- Instance ID: i-0a5c231b4ed93b72e
- Instance Type: t3.micro
- Local IPv4: 10.0.2.197
- Availability Zone: us-east-1b

Additional details via Boto3 describe_instances:
- State: running
- Launch Time: 2025-12-06 10:48:28+00:00
- Tags:
  * Name: bookverse-bastion
[ec2-user@ip-10-0-2-197 ~]$
